
**1.**  
जोई जोई प्यारे करे सोई मोहि भावे,  
भावे मोहि जोई सोई सोई करे प्यारे।  
मोको तो भावती ठौर प्यारे के नैनन में,  
प्यारो भयो चाहे मेरे नैनन के तारे।  
मेरे तन मन प्राण हु ते प्रीतम प्रिय,  
अपने कोटिक प्राण प्रीतम मोसो हारे।  
जय श्रीहित हरिवंश हंस हंसिनी सांवल गौर,  
कहो कौन करे जल तरंगिनी न्यारे॥1॥

**2.**  
प्यारे बोली भामिनी, आजु नीकी जामिनी  
भेंटि नवीन मेघ सौं दामिनी।  
मोहन रसिक राइ री माई तासौं जु मान करै,  
ऐसी कौन कामिनी।  
(जै श्री) हित हरिवंश श्रवन सुनत प्यारी राधिका,  
रमन सौं मिली गज गामिनी॥2॥

**3.**  
प्रात समै दोऊ रस लंपट, सुरत जुद्ध जय जुत अति फूल।  
श्रम-वारिज घन बिंदु वदन पर, भूषण अंगहिं अंग विकूल।  
कछु रह्यौ तिलक सिथिल अलकावालि, वदन कमल मानौं अलि भूल।  
(जै श्री) हित हरिवंश मदन रंग रंगि रहे,  
नैन बैन कटि सिथिल दुकूल॥3॥

**4.**  
आजु तौ जुवती तेरौ वदन आनंद भरयौ,  
पिय के संगम के सूचत सुख चैन।  
आलस बलित बोल, सुरंग रंगे कपोल,  
विथकित अरुन उनींदे दोउ नैन।  
रुचिर तिलक लेस, किरत कुसुम केस;  
सिर सीमंत भूषित मानौं तैं न।  
करुना करि उदार राखत कछु न सार;  
दसन वसन लागत जब दैन।  
काहे कौं दुरत भीरु पलटे प्रीतम चीरु,  
बस किये स्याम सिखै सत मैंन।  
गलित उरसि माल, सिथिल किंकनी जाल,  
(जै श्री) हित हरिवंश लता गृह सैंन॥4॥

**5.**  
आजु प्रभात लता मंदिर में, सुख वरषत अति हरषि जुगल वर।  
गौर स्याम अभिराम रंग भरे, लटकि लटकि पग धरत अवनि पर।  
कुच कुमकुम रंजित मालावलि, सुरत नाथ श्रीस्याम धाम धर।  
प्रिया प्रेम के अंक अलंकृत, विचित्र चतुर सिरोमनि निजु कर।  
दंपति अति मुदित कल, गान करत मन हरत परस्पर।  
(जै श्री) हित हरिवंश प्रंससि परायन,  
गायन अलि सुर देत मधुरतर॥5॥

**6.**  
कौन चतुर जुवती प्रिया, जाहि मिलन लाल चोर है रैंन।  
दुरवत क्योंअब दूरै सुनि प्यारे, रंग में गहले चैन में नैन।  
उर नख चंद विराने पट, अटपटे से बैन।  
(जै श्री) हित हरिवंश रसिक राधापति प्रमथीत मैंन॥6॥

**7.**  
आजु निकुंज मंजु में खेलत, नवल किशोर नवीन किशोरी।  
अति अनुपम अनुराग परसपर, सुनि अभूत भूतल पर जोरी।  
विद्रुम फटिक विविध निर्मित धर, नव कर्पूर पराग न थोरी।  
कौंमल किसलय सैंन सुपेसल, तापर स्याम निवेसित गोरी।  
मिथुन हास परिहास परायन, पीक कपोल कमल पर झोरी।  
गौर स्याम भुज कलह मनोहर, नीवी बंधन मोचत डोरी।  
हरि उर मुकुर विलोकि अपनपी, विभ्रम विकल मान जुत भोरी।  
चिबुक सुचारु प्रलोइ प्रवोधत, पिय प्रतिबिंब जनाइ निहोरी।  
‘नेति नेति’ बचनामृत सुनि सुनि, ललितादिक देखतिं दुरि चोरी।  
(जै श्री) हित हरिवंश करत कर धूनन,  
प्रनय कोप मालावलि तोरी॥7॥

**8.**  
अति ही अरुन तेरे नयन नलिन री।  
आलस जुत इतरात रंगमगे, भये निशि जागर मषिन मलिन री।  
सिथिल पलक में उठति गोलक गति, बिंध्यौ मोहन मृग सकत चलि न री।  
(जै श्री) हित हरिवंश हंस कल गामिनि,  
संब्रम देत भ्रमरनि अलिन री॥8॥

**9.**  
बनी श्रीराधा मोहन की जोरी।  
इंद्र नील मनि स्याम मनोहर, सात कुंभ तनु गोरी।  
भाल बिसाल तिलक हरि, कामिनी चिकुर चन्द्र बिच रोरी।  
गज नाइक प्रभु चाल, गयंदनी – गति वृषभानु किसोरी।  
नील निचोल जुवती, मोहन पट – पीत अरुन सिर खोरी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
सूरत रंग में बोरी॥9॥

**10.**  
आजु नागरी किशोर, भाँवती विचित्र जोर,  
कहा कहौं अंग अंग परम माधुरी।  
करत केलि कंठ मेली बाहुदंड गंड – गंड,  
परस सरस रास लास मंडली जुरी।  
स्याम – सुंदरी विहार, बाँसुरी मृदंग तार,  
मधुर घोष नूपुरादि किंकिनी चुरी।  
(जै श्री) देखत हरिवंश आलि, निर्तनी सुघंग चलि,  
वारी फेरि देत प्रान देह सौं दुरी॥10॥

**11.**  
मंजुल कल कुंज देस, राधा हरि विसद वेस,  
राका नभ कुमुद – बंधु, सरद जामिनी।  
सांवल दुति कनक अंग, विहरत मिलि एक संग;  
नीरद मनी नील मध्य, लसत दामिनी।  
अरुन पीत नव दुकुल, अनुपम अनुराग मूल;  
सौरभ जुत सीत अनिल, मंद गामिनी।  
किसलय दल रचित सैन, बोलत पिय चाटु बैन;  
मान सहित प्रति पद, प्रतिकूल कामिनी।  
मोहन मन मथत मार, परसत कुच नीवी हार;  
येपथ जुत नेति – नेति, बदति भामिनी।  
“नरवाहन” प्रभु सुकेलि, वहु विधि भर, भरत झेलि,  
सौरत रस रूप नदी जगत पावनी॥11॥

**12.**  
चलहि राधिके सुजान, तेरे हित सुख निधान;  
रास रच्यौ स्याम तट कलिंद नंदिनी।  
निर्तत जुवती समूह, राग रंग अति कुतूह;  
बाजत रस मूल मुरलिका अनन्दिनी।  
बंसीवट निकट जहाँ, परम रमनि भूमि तहाँ;  
सकल सुखद मलय बहै वायु मंदिनी।  
जाती ईषद बिकास, कानन अतिसै सुवास;  
राका निसि सरद मास, विमल चंदिनि।  
नरवाहन प्रभु निहारी, लोचन भरि घोष नारि,  
नख सिख सौंदर्य, काम दुख निकंदिनी।  
विलसहि भुज ग्रीव मेलि भामिनि सुख सिंधु झेलि;  
नव निकुंज स्याम केलि, जगत बंदिनी॥12॥

**13.**  
नंद के लाल हरयौं मन मोर।  
हौं अपने मोतिनु लर पोवति, काँकरी डारि गयो सखि भोर।  
बंक बिलोकनि चाल छबीली, रसिक सिरोमनि नंद किसोर।  
कहि कैसें मन रहत श्रवन सुनि, सरस मधुर मुरली की घोर।  
इंदु गोबिंद वदन के कारन, चितवन कौं भये नैन चकोर।  
(जै श्री) हित हरिवंश रसिक रस जुवती,  
तू लै मिलि सखि प्राण अँकोर॥13॥

**14.**  
अधर अरुन तेरे कैसे कैं दुराऊँ?  
रवि ससि संक भजन किये अपबस, अदभुत रंगनि कुसुम बनाऊँ।  
सुभ कौसेय कसिव कौस्तुभ मनि, पंकज सुतनि ले अंगनि लुपाऊँ।  
हरषित इंदु तजत जैसे जलधर, सो भ्रम ढूंढि कहाँ हों पाऊँ।  
अंबु न दंभ कछू नहीं व्यापत, हिमकर तपै ताहि कैसे कैं बुझाऊँ।  
(जै श्री) हित हरिवंश रसिक नवरंग पिय,  
भृकुटि भौंह तेरे खंजन लराऊँ॥14॥

**15.**  
अपनी बात मोसौं कहि री भामिनी,  
औंगी मौंगी रहति गरब की माती।  
हौं तोसौं कहत हारी, सुनी री राधिका प्यारी  
निसि कौ रंग क्यों न कहति लजाती।  
गलित कुसुम बैंनी सुनी री सारँग नैंनी,  
छूटी लट, अचरा वदति, अरसाती।  
अधर निरंग रंग, रच्यौ री कपोलनि,  
जुवति चलति गजगति अरुझाती।  
रहसि रमी छबीले रसन बसन ढीले,  
सिथिल कसनि कंचुकी उर राती।  
सखी सौं सुनी श्रावन बचन मुदित मन,  
चलि हरिवंश भवन मुसिकाती॥15॥

**16.**  
आज मेरे कहैं चलौ मृगनैंनी।  
गावत सरस जुबति मंडल में, पिय सौं मिलैं पिक बैंनी।  
परम प्रवीन कोक विद्या में, अभिनय निपुन लाग गति लैंनी।  
रूप रासि सुनी नवल किसोरी, पलु पलु घटति चाँदनी रैंनी।  
(जै श्री) हित हरिवंश चली अति आतुर,  
राधा रमण सुरत सुख दैंनी।  
रहसि रभसि आलिंगन चुंबन,  
मदन कोटि कुल भई कुचैंनी॥16॥

**17.**  
आजु देखि व्रज सुन्दरी मोहन बनी केलि।  
अंस अंस बाहु दै किसोर जोर रूप रासि,  
मनो तमाल अरुझि रही सरस कनक बेलि।  
नव निकुंज भ्रमर गुंज, मंजु घोष प्रेम पुंज,  
गान करत मोर पिकनि अपने सुर सौं मेलि।  
मदन मुदित अंग अंग, बीच बीच सुरत रंग,  
पलु पलु हरिवंश पिवत नैन चषक झेलि॥17॥

**18.**  
सुनि मेरो वचन छबीली राधा।  
तैं पायौ रस सिंधु अगाधा।  
तूँ वृषवानु गोप की बेटी।  
मोहनलाल रसिक हँसि भेंटी।  
जाहि विरंचि उमापति नाये।  
तापै तैं वन फूल बिनाये।  
जौ रस नेति नेति श्रुति भाख्यौ।  
ताकौ तैं अधर सुधा रस चाख्यौ।  
तेरो रूप कहत नहिं आवै।  
(जै श्री) हित हरिवंश कछुक जस गावै॥18॥

**19.**  
खेलत रास रसिक ब्रजमंडन।  
जुवतिन अंस दियें भुज दंडन।  
सरद विमल नभ चंद विराजै।  
मधुर मधुर मुरली कल बाजै।  
अति राजत घन स्याम तमाला।  
कंचन वेलि बनीं ब्रज बाला।  
बाजत ताल मृदंग उपंगा।  
गान मथत मन कोटि अनंगा।  
भूषन बहुत विविध रंग सारी।  
अंग सुघंग दिखावतिं नारी।  
बरषत कुसुम मुदित सुर जोषा।  
सुनियत दिवि दुंदुभि कल घोषा।  
(जै श्री) हित हरिवंश मगन मन स्यामा,  
राधा रमन सकल सुख धामा॥19॥

**20.**  
मोहनलाल के रस माती।  
बधू गुपति गोवति कत मोसौं, प्रथम नेह सकुचाती।  
देखी सँभार पीत पट ऊपर कहाँ चूनरी राती।  
टूटी लर लटकति मोतिनु की नख विधु अंकित छाती।  
अधर बिंब खंडित, मषि मंडित गंड, चलति अरुझाती।  
अरुन नैन घुँमत आलस जुत कुसुम गलित लट पाती।  
आजु रहसि मोहन सब लूटी विविध, आपनी थाती।  
(जै श्री) हित हरिवंश वचन सुनी भामिनि भवन चली मुसकाती॥20॥

**21.**  
तेरे नैन करत दोउ चारी।  
अति कुलकात समात नहीं कहुँ मिले हैं कुंज विहारी।  
विथुरी माँग कुसुम गिरि गिरि परैं, लटकि रही लट न्यारी।  
उर नख रेख प्रकट देखियत हैं, कहा दुरावति प्यारी।  
परी है पीक सुभग गंडनि पर, अधर निरंग सुकुमारी।  
(जै श्री) हित हरिवंश रसिकनी भामिनि,  
आलस अंग अंग भारी॥21॥

**22.**  
नैननिं पर वारौं कोटिक खंजन।  
चंचल चपल अरुन अनियारे, अग्र भाग बन्यौ अंजन।  
रुचिर मनोहर बंक बिलोकनि, सुरत समर दल गंजन।  
(जै श्री) हित हरिवंश कहत न बनै छबि,  
सुख समुद्र मन रंजन॥22॥

**23.**  
राधा प्यारी तेरे नैन सलोल।  
तौं निजु भजन कनक तन जोवन, लियौ मनोहर मोल।  
अधर निरंग अलक लट छूटी, रंजित पीक कपोल।  
तूँ रस मगन भई नहिं जानत, ऊपर पीत निचोल।  
कुच जुग पर नख रेख प्रकट मानौं, संकर सिर ससि टोल।  
(जै श्री) हित हरिवंश कहत कछू भामिनि,  
अति आलस सौं बोल॥23॥

**24.**  
आजु गोपाल रास रस खेलत, पुलिन कलपतरु तीर री सजनी।  
सरद विमल नभ चंद विराजत, रोचक त्रिविध समीर री सजनी।  
चंपक बकुल मालती मुकुलित, मत्त मुदित पिक कीर री सजनी।  
देसी सुघंग राग रंग नीकौ, ब्रज जुवतिनु की भीर री सजनी।  
मघवा मुदित निसान बजायौ, व्रत छाँड़यौ मुनि धीर री सजनी।  
(जै श्री) हित हरिवंश मगन मन स्यामा,  
हरति मदन घन पीर री सजनी॥24॥

**25.**  
कुंज निकुंज बिहारी।  
राधा रमन रसिक रस प्यारी।  
मधुर मुरली मनोहर बाजै,  
सुरत रंग रसिक रस साजै।  
नव युगल जोड़ी छबि न्यारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥25॥

**26.**  
श्याम स्यामल तनु मनोहर,  
राधा गौर अंग छबि प्यारी।  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥26॥

**27.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥27॥

**28.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥28॥



**29.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥29॥

**30.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥30॥

**31.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥31॥

**32.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥32॥

**33.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥33॥

**34.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥34॥

**35.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥35॥

**36.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥36॥

**37.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥37॥

**38.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥38॥

**39.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥39॥

**40.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥40॥

**41.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥41॥

**42.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥42॥

**43.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥43॥

**44.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥44॥

**45.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥45॥

**46.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥46॥

**47.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥47॥

**48.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥48॥

**49.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥49॥

**50.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥50॥

**51.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥51॥

**52.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥52॥

**53.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥53॥

**54.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥54॥

**55.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥55॥

**56.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥56॥


**57.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥57॥

**58.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥58॥

**59.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥59॥

**60.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥60॥

**61.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥61॥

**62.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥62॥

**63.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥63॥

**64.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥64॥

**65.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥65॥

**66.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥66॥

**67.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥67॥

**68.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥68॥

**69.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥69॥

**70.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥70॥

**71.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥71॥

**72.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥72॥

**73.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥73॥

**74.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥74॥

**75.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥75॥

**76.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥76॥

**77.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥77॥

**78.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥78॥

**79.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥79॥

**80.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥80॥

**81.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥81॥

**82.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥82॥

**83.**  
राधा रमन रसिक रस प्यारी,  
मधुर मिलन मनोहर बारी।  
कुंज निकुंज बिहारी,  
श्याम स्यामल तनु मनोहर।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥83॥

**84.**  
रसिक रस रास रच्यौ,  
मधुर मिलन मनोहर बारी।  
राधा रमन रसिक रस प्यारी,  
कुंज निकुंज बिहारी।  
(जै श्री) हित हरिवंश रसिक राधा पति,  
मोहन मन मोहन बिहारी॥84॥
